<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tiffany Rae, Original Hand Drawn Illustration, Branding and Design, Colorado</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Photography & Illustration, and Lettering Design of Tiffany  Rae, Colorado USA">
<meta name="author" content="Adapted from Designova by Biomassives for Tiffany Rae">

<!-- Standard Favicon-->
<link rel="shortcut icon" href="favicon.gif">

<!-- Standard iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="57x57" href="images/touchicons/apple-touch-icon-57-precomposed" />
<!-- Retina iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="114x114" href="assets/touchicons/apple-touch-icon-114-precomposed" />
<!-- Standard iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="72x72" href="assets/touchicons/apple-touch-icon-72-precomposed" />
<!-- Retina iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="144x144" href="assets/touchicons/apple-touch-icon-144-precomposed" />

<!-- Bootstrap CSS Files -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- CSS files for plugins -->
<link href="stylesheets/animate.css" rel="stylesheet">
<link href="stylesheets/owl.carousel.css" rel="stylesheet">
<link href="stylesheets/owl.theme.css" rel="stylesheet">
<link href="stylesheets/jquery.tweet.css" rel="stylesheet"/>
<link href="stylesheets/slidingmenu.css" rel="stylesheet">
<link href="stylesheets/image-blur-effect.css" rel="stylesheet">
<link href="stylesheets/slidingmenu.css" rel="stylesheet">
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">
<link href="stylesheets/main2.css" rel="stylesheet">
<link href="stylesheets/loader.css" rel="stylesheet">
<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">
<!-- Main Template Retina Optimizaton Rules -->
<link href="stylesheets/main-retina.css" rel="stylesheet">
<!-- LESS stylesheet for managing color presets -->
<link rel="stylesheet/less" type="text/css" href="less/color.less">
<!-- LESS JS engine-->
<script src="less/less-1.5.0.min.js"></script>
<!-- Google Web Fonts-->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900%7COpen+Sans:400,300,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
      <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->

<link href="stylesheets/main2.css" rel="stylesheet"> 
<script src="bootstrap/js/jquery.js" type="text/javascript"></script>
<script>
 $(window).load(function(){
 $("#loader").fadeOut("slow");
 });
 </script>

<style type="text/css">
    .contact-modal{
      margin: 20px;
    }
</style>

<!-- Bootstrap CSS Files -->
<!link href="bootstrap/css/bootstrap.css" rel="stylesheet">

</head>
<body>
  <div id="loader"></div>

<!-- Mobile only Navigation : starts -->
<nav class="menu" id="sm">
  <div class="sm-wrap">
    <a href="index.html">Rosebud and Moon</a>
    <i class="icon-remove menu-close">*</i>
    <a class="scroll" href="#intro">Home</a>
<a class="scroll" href="#about">Tiffany Rae</a>
<a class="scroll" href="#services">Portfolio</a>
<a href="http://instagram.com/rosebudandmoon/">Instagram</a>
<a href="#">Shop</a>
  </div>
  <!-- Navigation Trigger Button -->
  <div id="sm-trigger" class="hidden-lg"></div>
</nav>
<!-- Mobile only  Navigation : ends -->
<!-- Master Wrap : starts -->
<section id="mastwrap">

<section id="intro" class="intro trans-dark">

<!-- masthead-section (this nav bar is visible only on home page) : starts -->
    <header id="intro-header" class="intro-header visible-lg">
      <div class="container">
        <div class="row">
            <article class="col-md-3 text-left">
                  <img alt="Rosebud and Moon" title="Rosebud and Moon" class="main-logo img-responsive" src="images/rosebudandmoon.png"/>
            </article>
            <article class="col-md-9 text-right">
                  <ul class="standard-nav  standard-nav-white-text visible-lg">
                <li><a href="#about" class="scroll">Tiffany Rae</a></li>
                <li><a href="#services" class="scroll">Portfolio</a></li>
                <li><a href="http://instagram.com/rosebudandmoon/">Instagram</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </article>
        </div>
      </div>
    </header>
    <!-- masthead-section:ends -->


  <div class="valign">

    <div class="hero-caps  text-center">
      <h5 class="white bold">
     Illustrating what lies between  
       </h5>
      <div class="hero-caps-button">
        <a class="btn btn-polo btn-polo-white scroll round" href="#about">Take a Look</a>
      </div>
    </div>

  </div>
  <!-- valign:ends -->

  <a  class="scroll" href="#about" >
    <div class="mouse-icon white hidden-xs" style="opacity: 1;">
                <div class="wheel"></div>
     </div>
  </a>

</section>





<!-- masthead-section (this nav bar is initially hidden but will be visible only on inner pages) : starts -->
<header id="standard-header" class="standard-header">

  <div class="container">
    <div class="row">
        <article class="col-md-3 text-left">
              <img alt="Rosebud and Moon" title="Rosebud and Moon" class="main-logo img-responsive" src="images/rosebudandmoon.png"/>
        </article>
        <article class="col-md-9 text-right">
              <ul class="standard-nav standard-nav-dark-text visible-lg">
            <li><a href="#intro" class="scroll highlighted" id="intro-linker">Home</a></li>
            <li><a href="#about" class="scroll" id="about-linker">Tiffany Rae</a></li>
            <li><a href="#services" class="scroll" id="services-linker">Portfolio</a></li>
            <li><a href="http://www.instagram.com/rosebudandmoon">Instagram</a></li>
            <li><a href="#">Shop</a></li>
          </ul>
        </article>
    </div>
  </div>

</header>
<!-- masthead-section:ends -->









<section id="about" class="page about image-wrap image-wrap-01 full-height  promo-text">
<!-- inner-section:ends -->
  <div class="regular full-height">
  </div>
  <div class="blurred full-height">

    <div class="container valign">


    <div id="about-carousel" class="about-carousel owl-carousel">

      <div class="item about-carousel-item">
        <div class="row">
          <article class="col-md-8 col-md-offset-2 main-caps text-center">
         <h3 class="white"><span>About The Artist</span></h3>
            
            <h3 class="white hero-caps bold">
            Tiffany Rae's art illuminates her love for nature 
            as it branches and vines out into new places. 
            <br>
            Available for custom illustration work, theming, 
            branding, art licensing, and originals for investment.
            </h3>
               
            <div class="welcome-button">
              <a class="btn btn-polo btn-polo-brown scroll white" href="#services">Portfolio</a>
            </div>
            <div class="welcome-button">
              <a class="btn btn-polo btn-polo-brown scroll white" href="#contactform">Contact Tiffany</a>
            </div>
        
          </article>
         
        </div>
      </div>
      <!-- item:ends -->



    </div>
    <!-- carousel:ends -->

    </div>
   </div>


</section>




<!-- page-section : starts -->
<section id="services" class="page page-section services white-bg">

<!-- inner-section:starts -->
<section class="inner-section promo-text">
  <div class="container">
    <div class="row">
        <article class="col-md-8 col-md-offset-2 text-center animated" data-fx="fadeInUpBig">
              <img src="content/copyright_2015_rosebudandmoon.com_rosebudandmoon180.gif">
          <h3 class="brown"><span>Portfolio</span></h3>
          <p class="brown">Original Work by Tiffany Rae</p>
        </article>
    </div>
  </div>
</section>
<!-- inner-section:ends -->

<!-- inner-section:starts -->
<section class="inner-section add-top-half">
  <div class="container">
    <div class="row">
        <article class="col-md-12 text-center service-list">
          <ul>
            <!-- service-item:starts -->
            <li>
              <div class="service-name-wrap ease animated" data-fx="fadeInLeftBig">
                <a href="#service-detail-01" class="service-name brown">
                  Illustration
                </a>
              </div>
              <div id="service-detail-01" class="service-details">
                <div class="row">
                  <article class="col-md-12">
                   

                    <h5></h5>
                     
                    <p></p>

<div class="section group row">


     
  <div class="col-sm-5" id="c"><img class="bottom" src="content/copyright_2015_rosebudandmoon.com_she-thru-the-pines__.png" />=<img class="top" src="content/copyright_2015_rosebudandmoon.com_she-thru-the-pines_____.png" /></div>      
        
  <div class="col-sm-5" id="c1">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_g____.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_g__.png" />
  </div>                                
      
  <div class="col-sm-5" id="c3">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon.com_flying-on-a-goose_____.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon.com_flying-on-a-goose__.png" />
  </div>  

  <div class="col-sm-5" id="c4">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon.com_00.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon.com_0.png" />
  </div> 

  <! 5th element - wraps in 960 container>   
   

  <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon.com__.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon.com____.png" />
  </div>                                 
           
  <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon.com__088__.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon.com__08__.png" />
  </div>                                 
                           
  <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon.com__0_8__.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon.com__0_88__.png" />
  </div>                                 
                    
 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon.com__0_088__.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon.com__0_08__.png" />
  </div>       

  <! 9th element - wraps in 960 container>   
   
  <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon.com__00_0888__.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon.com__00_088__.png" />
  </div>   

  <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon.com_8_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon.com_8.png" />
  </div>   

  <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon.com_08__.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon.com_08_.png" />
  </div>  

 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon088808__.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon088808_.png" />
  </div> 
   
   <! 13th element - wraps in 960 container>   


 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon98.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon98_.png" />
  </div>   

 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon0099.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon0099_.png" />
  </div>   
  
 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon090099_0009__.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon090099_0009_.png" />
  </div>   


 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon090099_08009_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon090099_08009.png" />
  </div>  


<div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_08990000.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_08990000_.png" />
  </div>  



<div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_0899980.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_0899980_.png" />
  </div>  





</div>




                    </p>
                  </article>
                </div>

              </div>
            </li>
            <!-- service-item:ends -->



      <!-- service-item:starts -->
            <li>
              <div class="service-name-wrap ease animated" data-fx="fadeInRightBig">
                <a href="#service-detail-02" class="service-name brown">
                  Color Illustration
                </a>
              </div>
              <div id="service-detail-02" class="service-details">
                <div class="row">
            
                  <article class="col-md-12">
                    <h5></h5>
                    <p></p>



<div class="section group row">

            
  <div class="col-sm-5" id="i0">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_7__.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_7_.png" />
  </div>   
      

  <div class="col-sm-5" id="i1">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_70_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_70__.png" />
  </div>   


  <div class="col-sm-5" id="i2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_7000__.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_7000___.png" />
  </div>   

 <div class="col-sm-5" id="i3">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon.com__09__.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon.com__09_.png" />
  </div>   


<! fifth element -Color should wrap here> 

 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon09_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon09___.png" />
  </div>   


 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon099__.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon099_.png" />
  </div>   


 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_700_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_700__.png" />
  </div>   

 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon0990_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon0990.png" />
  </div>   


<! ninth element -Color should wrap here> 


 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon098_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon098.png" />
  </div>   

 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon00099_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon00099.png" />
  </div>   

 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon090099_98.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon090099_98_.png" />
  </div>   

 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon090099_00_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon090099_00.png" />
  </div>   



<! thirteenth element -Color should wrap here> 

 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon090099_980.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon090099_980_.png" />
  </div>  


 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon090099_98000_0_00_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon090099_98000_0_00.png" />
  </div>  

 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon090099_0800.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon090099_0800_.png" />
  </div>  

 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_780.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_780_.png" />
  </div>  




                    <BR><BR>
                 
                      

                    </div>



                    </p>
                  </article>
                </div>

              </div>
            </li>
            <!-- service-item:ends -->





            <!-- service-item:starts -->
            <li>
              <div class="service-name-wrap ease animated" data-fx="fadeInRightBig">
                <a href="#service-detail-03" class="service-name brown">
                  Paintings & Collected Works
                </a>
              </div>
              <div id="service-detail-03" class="service-details">
                  <div class="row">
                  <article class="col-md-12">
                   

  <div class="section group row">


  <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon0909_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon0909.png" />
  </div>   

 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon090909_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon090909.png" />
  </div>   

 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon090099_000_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon090099_000.png" />
  </div>  

<div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon090099_9009.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon090099_9009_.png" />
  </div>  

<div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon090099_99_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon090099_99.png" />
  </div>  

<div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_787_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_787.png" />
  </div>  

<div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_0_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_0.png" />
  </div> 

<div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_089908.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_089908_.png" />
  </div>  

<div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_88_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_88.png" />
  </div>  

<div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_88888.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_88888_.png" />
  </div>  


                    </div>
                  </article>
                </div>
              </div>
            </li>
            <!-- service-item:ends -->

            <!-- service-item:starts -->
            <li>
              <div class="service-name-wrap ease animated" data-fx="fadeInLeftBig">
                <a href="#service-detail-04" class="service-name">Traditional Handicrafts</a>
              </div>
              <div id="service-detail-04" class="service-details">
                <div class="row">
                <article class="col-md-12">
                  


  <div class="section group row">

 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon0888_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon0888.png" />
  </div>   


 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon090099_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon090099.png" />
  </div>   


 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon090099_0_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon090099_0.png" />
  </div>   


 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon090099_0000.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon090099_0000_.png" />
  </div>  


 <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_08870.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_08870_.png" />
  </div>  

   <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_09970_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_09970.png" />
  </div>  

   <div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_09870_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_09870.png" />
  </div>  


<div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon090099_98000_0_0_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon090099_98000_0_0.png" />
  </div>  


<div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_000_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_000.png" />
  </div>  

<div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_0000.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_0000_.png" />
  </div>  

<div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_8888800000.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_8888800000_.png" />
  </div>  

<div class="col-sm-5" id="c2">
  <img class="bottom" src="content/copyright_2015_rosebudandmoon_808_.png" />
  <img class="top" src="content/copyright_2015_rosebudandmoon_808.png" />
  </div>  

                    </div>
                  </article>
                </div>

              </div>
            </li>
            <!-- service-item:ends -->


        <!-- service-item:starts -->
            <li>
              <div class="service-name-wrap ease animated" data-fx="fadeInLeftBig">
                <a href="#service-detail-05" class="service-name brown">Commercial Art
                </a>
              </div>
              <div id="service-detail-05" class="service-details">
                <div class="row">
                  <article class="col-md-12">
                
     


<div class="section group row">


 
     

  <div class="col-sm-5" id="p1">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon_00.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon_00_.png" />
  </div>    

  <div class="col-sm-5" id="p1">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon_0899000.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon_0899000_.png" />
  </div>    

  <div class="col-sm-5" id="p1">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon_888_.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon_888.png" />
  </div>     

  <div class="col-sm-5" id="p1">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon_88888000_.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon_88888000.png" />
  </div>              
                    
  <div class="col-sm-5" id="p1">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon_8888800_.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon_8888800.png" />
  </div>              
                      
  <div class="col-sm-5" id="p1">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon_80888_.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon_80888.png" />
  </div>                  

</div>    

                  </article>
                </div>

              </div>
            </li>
            <!-- service-item:ends -->








        <!-- service-item:starts -->
            <li>
              <div class="service-name-wrap ease animated" data-fx="fadeInLeftBig">
                <a href="#service-detail-06" class="service-name brown">She's A Wildwood Wanderer
                </a>
              </div>
              <div id="service-detail-06" class="service-details">
                <div class="row">
                  <article class="col-md-12">
                
     


<div class="section group row">


 

  <div class="col-sm-5" id="p1">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon08880_.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon08880.png" />
  </div>    

  <div class="col-sm-5" id="p2">
   <img class="bottom" src="content/copyright_rosebudandmoon_photos_sawww_000.png" />
   <img class="top" src="content/copyright_rosebudandmoon_photos_sawww_00.png" />
  </div>                                 
            

  <div class="col-sm-5" id="p2">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon_0787.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon_0787_.png" />
  </div>                                 
                
  <div class="col-sm-5" id="p2">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon_07870_.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon_07870.png" />
  </div>                                 
          

  <div class="col-sm-5" id="p2">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon_07870__.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon_07870___.png" />
  </div>                                 
              
  <div class="col-sm-5" id="p2">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon_08900_.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon_08900.png" />
  </div>                                 
              
  <div class="col-sm-5" id="p2">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon_089000.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon_089000_.png" />
  </div>                                 

  <div class="col-sm-5" id="p2">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon_089900_.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon_089900.png" />
  </div>                                 

  <div class="col-sm-5" id="p2">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon_089900000_.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon_089900000.png" />
  </div>                                 

  <div class="col-sm-5" id="p1">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon_888880000_.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon_888880000.png" />
  </div>              
    
  <div class="col-sm-5" id="p1">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon_888880_.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon_888880.png" />
  </div>              
       
  <div class="col-sm-5" id="p1">
   <img class="bottom" src="content/copyright_2015_rosebudandmoon_888880_.png" />
   <img class="top" src="content/copyright_2015_rosebudandmoon_888880.png" />
  </div>              
       



</div>    

                  </article>
                </div>

              </div>
            </li>
            <!-- service-item:ends -->














          </ul>
        </article>
    </div>
  </div>
</section>
<!-- inner-section:ends -->



</section>
<!-- page-section : ends -->



<!-- page-section : starts -->
<section id="contactform" class="page contactform image-wrap image-wrap-01 full-height main-caps text-center">
<BR><BR>
         <h3 class="white"><span>CONTACT ROSEBUD AND MOON</span></h3>


<center>
<!iframe src="http://rosebudandmoon.meteor.com" width="80%" height="450" frameborder="0"><!/iframe>



<div style="width:60%">

<p class="white">Please Join the the mailing list:</p>
  

   <p><input class="email" placeholder="youremail@gmail.com" type="email" size=24></p>
   <p><input class="fname" placeholder="First Name" type="text"  size=24></p>
   <p><input class="lname" placeholder="Last Name" type="text" size=24></p>
    
<p>
                        
  <label>Interest</label>

  <select class="interest" id="interest" name="interest">
   <option selected="">Area of Interest</option>
   <option>Fine Art</option>
   <option>Illustration</option>
   <option>Instruction</option>
   <option>Design Consulting</option>
   <option>Custom Designed Floral Arrangements</option>
   <option>Existing Project</option>
   <option>Branding</option>
   <option>Question</option>
  </select>
  
</p>

  <textarea rows="4" cols="30" class="comment" name="comment" id="comment" placeholder="Please type comments here"></textarea>
  <br>

<label for="MERGE3"></label>
<div class="field-group" style="visibility:hidden; height:0px;">
    <div class="field-wrapper">
    <div class="addressfield"> 
      <span class="subfield addr1field"> 
      <input size=24 id="MERGE3-addr1" name="MERGE3[addr1]" maxlength="70" value="" placeholder="Street Address" class="addr1" type="text"> </span> 


<p>
<span class="subfield addr2field"> <label for="MERGE3-addr2"></label> 
       <input id="MERGE3-addr2" name="MERGE3[addr2]" maxlength="70" value="" placeholder="Address Line 2" class="addr2" type="text"  size=24> </span> 
</p>

<p>
<span class="subfield cityfield borderbox"> 
        <label for="MERGE3-city"></label> 
        <input id="MERGE3-city" name="MERGE3[city]" maxlength="40" value="" placeholder="City" class="city" type="text" size=24> </span> 

<span class="subfield statefield borderbox"> 
        <label for="MERGE3-state"></label> 
        <input id="MERGE3-state" name="MERGE3[state]" maxlength="20" value="" placeholder="State/Prov/Region" class="state" type="text" size=24> </span> 

<span class="subfield zipfield borderbox"> 
        <label for="MERGE3-zip"></label> 
        <input id="MERGE3-zip" name="MERGE3[zip]" maxlength="10" value="" placeholder="Postal/Zip" class="zip" size="5" type="text" size=24> </span> 
</p>

<p>
<span class="subfield countryfield">
        <label for="MERGE3-country"></label> 
        <select class="country" id="MERGE3-country" name="MERGE3[country]" size=24> 
        <option value="164" selected="selected">USA</option><option value="286">Aaland Islands</option><option value="274">Afghanistan</option><option value="2">Albania</option><option value="3">Algeria</option><option value="178">American Samoa</option><option value="4">Andorra</option><option value="5">Angola</option><option value="176">Anguilla</option><option value="175">Antigua And Barbuda</option><option value="6">Argentina</option><option value="7">Armenia</option><option value="179">Aruba</option><option value="8">Australia</option><option value="9">Austria</option><option value="10">Azerbaijan</option><option value="11">Bahamas</option><option value="12">Bahrain</option><option value="13">Bangladesh</option><option value="14">Barbados</option><option value="15">Belarus</option><option value="16">Belgium</option><option value="17">Belize</option><option value="18">Benin</option><option value="19">Bermuda</option><option value="20">Bhutan</option><option value="21">Bolivia</option><option value="22">Bosnia and Herzegovina</option><option value="23">Botswana</option><option value="181">Bouvet Island</option><option value="24">Brazil</option><option value="180">Brunei Darussalam</option><option value="25">Bulgaria</option><option value="26">Burkina Faso</option><option value="27">Burundi</option><option value="28">Cambodia</option><option value="29">Cameroon</option><option value="30">Canada</option><option value="31">Cape Verde</option><option value="32">Cayman Islands</option><option value="33">Central African Republic</option><option value="34">Chad</option><option value="35">Chile</option><option value="36">China</option><option value="185">Christmas Island</option><option value="37">Colombia</option><option value="204">Comoros</option><option value="38">Congo</option><option value="183">Cook Islands</option><option value="268">Costa Rica</option><option value="275">Cote D'Ivoire</option><option value="40">Croatia</option><option value="276">Cuba</option><option value="298">Curacao</option><option value="41">Cyprus</option><option value="42">Czech Republic</option><option value="318">Democratic Republic of the Congo</option><option value="43">Denmark</option><option value="44">Djibouti</option><option value="186">Dominica</option><option value="289">Dominica</option><option value="187">Dominican Republic</option><option value="45">Ecuador</option><option value="46">Egypt</option><option value="47">El Salvador</option><option value="48">Equatorial Guinea</option><option value="49">Eritrea</option><option value="50">Estonia</option><option value="51">Ethiopia</option><option value="189">Falkland Islands</option><option value="191">Faroe Islands</option><option value="52">Fiji</option><option value="53">Finland</option><option value="54">France</option><option value="193">French Guiana</option><option value="277">French Polynesia</option><option value="56">Gabon</option><option value="57">Gambia</option><option value="58">Georgia</option><option value="59">Germany</option><option value="60">Ghana</option><option value="194">Gibraltar</option><option value="61">Greece</option><option value="195">Greenland</option><option value="192">Grenada</option><option value="196">Guadeloupe</option><option value="62">Guam</option><option value="198">Guatemala</option><option value="270">Guernsey</option><option value="63">Guinea</option><option value="65">Guyana</option><option value="200">Haiti</option><option value="66">Honduras</option><option value="67">Hong Kong</option><option value="68">Hungary</option><option value="69">Iceland</option><option value="70">India</option><option value="71">Indonesia</option><option value="278">Iran</option><option value="279">Iraq</option><option value="74">Ireland</option><option value="322">Isle of Man</option><option value="75">Israel</option><option value="76">Italy</option><option value="202">Jamaica</option><option value="78">Japan</option><option value="288">Jersey  (Channel Islands)</option><option value="79">Jordan</option><option value="80">Kazakhstan</option><option value="81">Kenya</option><option value="203">Kiribati</option><option value="82">Kuwait</option><option value="83">Kyrgyzstan</option><option value="84">Lao People's Democratic Republic</option><option value="85">Latvia</option><option value="86">Lebanon</option><option value="87">Lesotho</option><option value="88">Liberia</option><option value="281">Libya</option><option value="90">Liechtenstein</option><option value="91">Lithuania</option><option value="92">Luxembourg</option><option value="208">Macau</option><option value="93">Macedonia</option><option value="94">Madagascar</option><option value="95">Malawi</option><option value="96">Malaysia</option><option value="97">Maldives</option><option value="98">Mali</option><option value="99">Malta</option><option value="207">Marshall Islands</option><option value="210">Martinique</option><option value="100">Mauritania</option><option value="212">Mauritius</option><option value="241">Mayotte</option><option value="101">Mexico</option><option value="102">Moldova, Republic of</option><option value="103">Monaco</option><option value="104">Mongolia</option><option value="290">Montenegro</option><option value="294">Montserrat</option><option value="105">Morocco</option><option value="106">Mozambique</option><option value="242">Myanmar</option><option value="107">Namibia</option><option value="108">Nepal</option><option value="109">Netherlands</option><option value="110">Netherlands Antilles</option><option value="213">New Caledonia</option><option value="111">New Zealand</option><option value="112">Nicaragua</option><option value="113">Niger</option><option value="114">Nigeria</option><option value="217">Niue</option><option value="214">Norfolk Island</option><option value="272">North Korea</option><option value="116">Norway</option><option value="117">Oman</option><option value="118">Pakistan</option><option value="222">Palau</option><option value="282">Palestine</option><option value="119">Panama</option><option value="219">Papua New Guinea</option><option value="120">Paraguay</option><option value="121">Peru</option><option value="122">Philippines</option><option value="221">Pitcairn</option><option value="123">Poland</option><option value="124">Portugal</option><option value="253">Puerto Rico</option><option value="126">Qatar</option><option value="315">Republic of Kosovo</option><option value="127">Reunion</option><option value="128">Romania</option><option value="129">Russia</option><option value="130">Rwanda</option><option value="205">Saint Kitts and Nevis</option><option value="206">Saint Lucia</option><option value="237">Saint Vincent and the Grenadines</option><option value="132">Samoa (Independent)</option><option value="227">San Marino</option><option value="255">Sao Tome and Principe</option><option value="133">Saudi Arabia</option><option value="134">Senegal</option><option value="266">Serbia</option><option value="135">Seychelles</option><option value="136">Sierra Leone</option><option value="137">Singapore</option><option value="302">Sint Maarten</option><option value="138">Slovakia</option><option value="139">Slovenia</option><option value="223">Solomon Islands</option><option value="140">Somalia</option><option value="141">South Africa</option><option value="257">South Georgia and the South Sandwich Islands</option><option value="142">South Korea</option><option value="311">South Sudan</option><option value="143">Spain</option><option value="144">Sri Lanka</option><option value="293">Sudan</option><option value="146">Suriname</option><option value="225">Svalbard and Jan Mayen Islands</option><option value="147">Swaziland</option><option value="148">Sweden</option><option value="149">Switzerland</option><option value="285">Syria</option><option value="152">Taiwan</option><option value="260">Tajikistan</option><option value="153">Tanzania</option><option value="154">Thailand</option><option value="233">Timor-Leste</option><option value="155">Togo</option><option value="232">Tonga</option><option value="234">Trinidad and Tobago</option><option value="156">Tunisia</option><option value="157">Turkey</option><option value="287">Turks &amp; Caicos Islands</option><option value="159">Uganda</option><option value="161">Ukraine</option><option value="162">United Arab Emirates</option><option value="262">United Kingdom</option><option value="163">Uruguay</option><option value="165">Uzbekistan</option><option value="239">Vanuatu</option><option value="166">Vatican City State (Holy See)</option><option value="167">Venezuela</option><option value="168">Vietnam</option><option value="169">Virgin Islands (British)</option><option value="238">Virgin Islands (U.S.)</option><option value="188">Western Sahara</option><option value="170">Yemen</option><option value="173">Zambia</option><option value="174">Zimbabwe</option> 
        </select> 
      </span> 
</p>
</div>

</div>
    
    
</div>


<label for="MERGE5">Website</label>
<div class="field-group">
    <input autocapitalize="off" autocorrect="off" name="MERGE5" id="MERGE5" size="25" value="" class="url" type="url">    
</div>


   <label for="MERGE4"></label>
   <div class="field-group" style="visibility:hidden; height:0px;">
   <div class="birthdayfield subfields borderbox"><span class="subfield monthfield"><label for="MERGE4-month">Month</label><input pattern="[0-9]*" id="MERGE4-month" class="birthdaym" name="MERGE4[month]" maxlength="2" size="2" value="" placeholder="MM" type="text"></span> / <span class="subfield dayfield"><label for="MERGE4-day">Day</label><input pattern="[0-9]*" class="birthdayd" id="MERGE4-day" name="MERGE4[day]" maxlength="2" size="2" value="" placeholder="DD" type="text"></span></div>
   </div>


  <button disabled="" class="subscribe" type="button">Subscribe</button>
  
</div>
</div>


</section>
<!-- page-section : ends -->



<!-- page-section : starts -->
<footer id="mastfoot" class="mastfoot ">


<!-- inner-section : starts -->
  <!-- <section class="inner-section tweet-panel-wrap"> -->

  <!--   <!-- container : starts --> 
  <!--   <section class="container"> -->

  <!--   <div class="row"> -->
  <!--     <article class="col-md-12 text-center"> -->
  <!--       <a href="#"><img alt="polo" title="polo" src="images/social/01.png" ></a> -->
  <!--                   <article id="ticker" class="query"></article> -->
  <!--     </article> -->
  <!--   </div> -->

  <!--   </section> -->

  <!-- </section> -->
  <!-- <!-- inner-section : ends --> 


<!-- inner-section:starts -->
<section class="inner-section foot-top" style="nobg-color: #81cfce">
  <div class="container">
    <div class="row">
        <article class="col-md-12 text-center foot-logos">
          <img alt="polo" title="polo" src="images/rosebudandmoon.png"/>
          <p class="credits">Designed by Tiffany Rae and <a href="http://biomasssiv.es" title="BioMassives Web App Development and Operations Company">BioMassives</a><br/>Copyright 2015 Rosebud and Moon, Ltd.</p>
        </article>
    </div>
  </div>
</section>
<!-- inner-section:ends -->


<!-- inner-section:starts -->
<section class="inner-section social-wrap">
  <div class="container">
    <div class="row">
        <article class="col-md-12 text-center">
              <ul class="foot-social">
            <li><a href="https://twitter.com/rosebudandmoon"><img alt="polo" title="polo" src="images/social/01.png" ></a></li>
            <li><a href="#"><img alt="polo" title="polo" src="images/social/03.png" ></a></li>
          </ul>
        </article>
    </div>
  </div>
</section>
<!-- inner-section:ends -->

</footer>
</section>

<!-- Master Wrap : ends -->



<!-- Core JS Libraries -->
<script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js" ></script>
<!-- JS Plugins -->
<script src="javascripts/retina.js" ></script>
<script src="javascripts/device.min.js"></script>
<script src="javascripts/classie.js" ></script>
<script src="javascripts/slidingmenu.js" ></script>
<script src="javascripts/jquery.touchSwipe.js"></script>
<script src="javascripts/waypoints.min.js" ></script>
<script src="javascripts/smooth-scroll.js" ></script>
<script src="javascripts/flexslider.js" ></script>
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/owl.carousel.js"></script>
<script src="javascripts/jquery.mixitup.js"></script>
<script src="javascripts/jquery.sudoSlider.js"></script>
<script src="javascripts/sudoslider-touch-init.js"></script>
<script src="javascripts/venobox.min.js"></script>
<script src="javascripts/jquery.appear.js"></script>
<script src="javascripts/jquery.backstretch.min.js"></script>
<!-- JS Custom Codes -->
<script src="javascripts/portfolio.js" ></script>
<script src="javascripts/form-validation.js" ></script>
<script src="javascripts/image-blur-effect.js" ></script>
<script src="javascripts/mobile-resets.js" ></script>
<script src="javascripts/animations-init.js"></script>
<script src="javascripts/main.js" ></script>

<script>
 $.backstretch("images/hero.jpg");
    $(document).ready(function() {
    $("#owl-example").owlCarousel();
    });
</script>

</body>






</html>
